<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        body{
            padding: 40px 100px;
        }
        .demo{
            width: 600px;
            margin: 40px auto;
            font-family: 'trebuche MS','Lucida sans',Arial;
            font-size: 14px;
            color:#6bb2ff;
        }
        table{
            *border-collapse:collapse;
            border-spacing: 0;
            width:100%;
        }

        .bordered{
            border: solid #ccc 1px;
            border-radius: 6px;
            box-shadow: 0 1px 1px #ccc;
        }
        .bordered tr{
            -o-transition: all 0.1s ease-in-out;
            -webkit-transform: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transform: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }
        .bordered .highlight,
        .bordered tr:hover{
            background: #6bb2ff;
        }
        .bordered td,
        .bordered th{
            border-left: 1px solid #ccc;
            border-top:1px solid #0055cc;
            padding: 10px;
            text-align: left;
        }
        .bordered th{
            background-color: #6bb2ff;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#ebf3fc),to(#dce9f9));
            background-image: -webkit-linear-gradient(top,#ebf3fc,#dce9f9);
            background-image: -moz-linear-gradient(top,green,#239285);
            background-image: -ms-linear-gradient(top,#ebf3f3,#dec9f9);
            background-image:-o-linear-gradient(top,#ebf3fc,#dec9f9);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ebf3fc,endColorstr=#dce9f9);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#ebf3fc,endColorStr=#dce9f9)";
            box-shadow: 0 1px 0 rgba(255,255,255,.8);
            border-top:none;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            .bordered td:first-child,
            .bordered th:first-child{
                border-left: none;
            }
            .bordered th:first-child{
                border-radius: 6px 0 0 0 ;
            }
            .bordered th:last-child{
                border-radius:0 6px 0 0 ;
            }
            .bordered tr:last-child td:first-child{
                border-radius: 0 0 0 6px;
            }
            .bordered tr:last-child td:last-child{
                border-radius: 0 0 6px 0;
            }
        }

        .zebra td,
        .zebra th{
            padding: 10px;
            border-bottom: 1px solid #f2f2f2;
        }
        .zebra .alternate,
        .zebra tbody tr:nth-child(even){
            background: #f5f5f5;
            box-shadow: 0 1px 0 rgba(255,255,255,.0) inset;
        }
        .zebra th{border-left: 1px solid #ccc;
            border-top:1px solid #0055cc;
            padding: 10px;
            text-align: left;
        }
        .zebra th{
            background-color: #6bb2ff;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#ebf3fc),to(#dce9f9));
            background-image: -webkit-linear-gradient(top,#ebf3fc,#dce9f9);
            background-image: -moz-linear-gradient(top,green,#239285);
            background-image: -ms-linear-gradient(top,#ebf3f3,#dec9f9);
            background-image:-o-linear-gradient(top,#ebf3fc,#dec9f9);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ebf3fc,endColorstr=#dce9f9);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0,startColorstr=#ebf3fc,endColorStr=#dce9f9)";
            box-shadow: 0 1px 0 rgba(255,255,255,.8);
            border-top:none;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
        .zebra td:first-child,
        .zebra th:first-child{
            border-left: none;
        }
        .zebra th:first-child{
            border-radius: 6px 0 0 0 ;
        }
        .zebra th:last-child{
            border-radius:0 6px 0 0 ;
        }
        .zebra tr:last-child td:first-child{
            border-radius: 0 0 0 6px;
        }
        .zebra tr:last-child td:last-child{
            border-radius: 0 0 6px 0;
        }
    </style>
</head>
<body>
    <table class = "bordered">
        <tr>
            <th>#</th>
            <th>Top 10</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1</td>
            <td>The Stand 1</td>
            <td>1901</td>
        </tr>
        <tr>
            <td>2</td>
            <td>The Stand 2</td>
            <td>1902</td>
        </tr>
    </table>
    <table class = "zebra">
        <tr>
            <th>#</th>
            <th>Top 10</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1</td>
            <td>The Stand 1</td>
            <td>1901</td>
        </tr>
        <tr>
            <td>2</td>
            <td>The Stand 2</td>
            <td>1902</td>
        </tr>
        <tr>
            <td>3</td>
            <td>The Stand 3</td>
            <td>1903</td>
        </tr>
        <tr>
            <td>4</td>
            <td>The Stand 4</td>
            <td>1904</td>
        </tr>
        <tr>
            <td>5</td>
            <td>The Stand 5</td>
            <td>1905</td>
        </tr>
        <tr>
            <td>6</td>
            <td>The Stand 6</td>
            <td>1906</td>
        </tr>
    </table>
</body>
</html>
