<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .border-image{
            background-color: #6bb2ff;
            width:150px;
            height: 100px;
            border: 27px solid;
            -webkit-border-image: url(images/border.jpg) 27 stretch round ;
            -moz-border-image: url( images/border.jpg) 27 stretch round ;
            -o-border-image: url( images/border.jpg) 27 stretch round ;
            -ms-border-image: url( images/border.jpg) 27 stretch round ;
        }
        .border-image-repeat{
            background-color: #6bb2ff;
            width:150px;
            height: 100px;
            border: 27px solid;
            -webkit-border-image: url(images/border.jpg) 27 stretch repeat;
            -moz-border-image: url( images/border.jpg) 27 stretch repeat;
            -o-border-image: url( images/border.jpg) 27 stretch repeat;
            -ms-border-image: url( images/border.jpg) 27 stretch repeat;
        }
    </style>
</head>
<body>
    垂直：平铺\重复
    <div class="border-image"></div>
    <div class="border-image-repeat"></div>
</body>
</html>