<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .border-image-btn{
            display: inline-block;
            border: 18px solid green;
            border-width: 0 18px;
            border-image: url("images/round-box1.jpg") 0 18 50 18;
            -webkit-border-image: url("images/round-box-2.jpg") 0 18 50 18;
            -moz-border-image: url("images/round-box1.jpg") 0 18 50 18;
            -o-border-image: url("images/round-box1.jpg") 0 18 50 18;
            -moz-border-image: url("images/round-box1.jpg") 0 18 50 18;

            padding: 13px 10px 17px;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            line-height: 15px;
            margin: 10px;
        }

        .border-image-btn:hover{
            -webkit-border-image: url("images/round-box1.jpg") 0 18 50 18;
            -moz-border-image: url("images/round-box1.jpg") 0 18 50 18;
            -o-border-image:  url("images/round-box1.jpg") 0 18 50 18;
            -moz-border-image: url("images/round-box1.jpg") 0 18 50 18;

            color:#000;
            border-color: chartreuse;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="#" class="border-image-btn">click me~</a>
    <a href="#" class="border-image-btn">click me~click me~</a>
    <a href="#" class="border-image-btn">click me~click me~click me~</a>
</body>
</html>