<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box-shadow1{
            width: 200px;
            height: 100px;
            border-radius: 10px;
            border:1px solid #aeaeae;
            margin: 20px;
            box-shadow: 0 0 10px #189356;
        }
        .box-shadow2{
            width: 200px;
            height: 100px;
            border-radius: 10px;
            border:1px solid #aeaeae;
            margin: 20px;
            box-shadow: 0 0 10px 10px #289356;
        }
        .box-shadow3{
            width: 200px;
            height: 100px;
            border-radius: 10px;
            border:1px solid #aeaeae;
            margin: 20px;
            box-shadow: 0 0 10px -10px #285356;
        }
    </style>
</head>
<body>
<div class="box-shadow1"></div>
<div class="box-shadow2"></div>
<div class="box-shadow3"></div>
</body>
</html>