<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box-shadow{
            width: 200px;
            height: 100px;
            border:1px solid #0055cc;
            border-radius: 5px;
            box-shadow: -5px 0 5px red,
                        0 5px 5px blue,
                        5px 0 5px green,
                        0 -5px 5px orange;
        }
        .box-shadow1{
            border:50px;
            width: 200px;
            height: 100px;
            border:1px solid #0055cc;
            border-radius: 5px;
            box-shadow: 0 0 0 1px red,
            0 0 0 5px blue,
            0 0 0 8px green,
            0 0 0 12px yellow,
            0 0 0 16px #662817,
            0 0 0 20px #062817,
            0 0 0 24px #209359;
        }
        .box-shadow2{
            width: 200px;
            height: 100px;
            border:1px solid #0055cc;
            border-radius: 5px;
            box-shadow:
                0 0 0 24px #209359.
                0 0 0 1px red,
                0 0 0 5px blue,
                0 0 0 8px green,
                0 0 0 12px yellow,
                0 0 0 16px #662817,
                0 0 0 20px #062817;
        }
    </style>
</head>
<body>
<div class="box-shadow" >1</div>
<div class="box-shadow1" >2</div>
<div class="box-shadow2" >3</div>
</body>
</html>