<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div {
            width: 300px;
            height: 200px;
            border: 20px dashed rgba(0,0,0,0.5);
            background: orchid url(images/border-background.gif) no-repeat left top;
            padding: 20px;
            margin: 30px;
        }
        .padding-box{
            -webkit-background-origin: padding-box;
            -moz-background-origin: padding-box;
            -o-background-origin: padding-box;
            -ms-background-origin: padding-box;
            background-origin: padding-box;
        }
        .padding-box1{
            -webkit-background-origin: border-box;
            -moz-background-origin:  border-box;
            -o-background-origin: border-box;
            -ms-background-origin:  border-box;
            background-origin:  border-box;
        }
        .padding-box2{
            -webkit-background-origin: content-box;
            -moz-background-origin:  content-box;
            -o-background-origin: content-box;
            -ms-background-origin:  content-box;
            background-origin:  content-box;
        }
    </style>
</head>
<body>
    <div >1</div>
    <div class="padding-box" >2</div>
    <div class="padding-box1" >3</div>
    <div class="padding-box2" >5</div>
</body>
</html>