<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width:320px;
            height:370px;
            border: 1px solid red;
        }
        .div1{
            width:320px;
            height:370px;
            border: 1px solid red;
            background: url(images/2-11-test.jpg) no-repeat;
            background-size: auto;
        }
        .div2{
            width:320px;
            height:370px;
            border: 1px solid red;
            background: url(images/2-11-test.jpg) no-repeat;
            background-size: 280px 200px;
        }
        .div3{
            width:320px;
            height:370px;
            border: 1px solid red;
            background: url(images/2-11-test.jpg) no-repeat;
            background-size:cover;
        }
        .div4{
            width:320px;
            height:370px;
            border: 1px solid red;
            background: url(images/2-11-test.jpg) no-repeat;
            background-size:contain;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="div1" ></div>
    <div class="div2" ></div>
    <div class="div3" ></div>
    <div class="div4" ></div>
</body>
</html>