<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" media="screen">
        *{
            margin:0;
            padding: 0;
        }
        body>div{
            border:1px solid #0055cc;
            margin: 20px;
            padding: 10px;
        }
        div > div{
            border:1px crimson #f36;
        }
        .box{
            display:-moz-box;
            display: -webkit-box;
            display: box;
        }
        .box-horizontal{
            -moz-box-orient:horizontal;
            -webkit-box-orient: horizontal;
            box-orient:horizontal;
            width:250px;
        }
        .box-vertical{
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            box-orient:vertical;
            height:250px;
        }
        .box-direction-reverse{
            -moz-box-direction: reverse;
            -webkit-box-direction: reverse;
            box-direction:reverse;
        }
    </style>
</head>
<body>
<div class="box box-horizontal">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
</div>
<div class="box box-vertical box-direction-reverse">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<div class="box box-inline-axis">
    <div>1-1</div>
    <div>2-1</div>
    <div>3-1</div>
    <div>4-1</div>
</div>
<div class="box box-block-axis box-direction-reverse">
    <div>1a</div>
    <div>2a</div>
    <div>3a</div>
    <div>4a</div>
</div>
</body>
</html>
