<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .post{
            width:300px;
            margin:20px auto;
            padding:5px;
            border:1px solid #ccc;
        }
        p{
            background: greenyellow;
            color:#aeaeae;
            border:1px solid cornsilk;
        }
        .post>p:only-child{
            border-width: 2px;
            background-color: #8f8f8f;
        }
        .post>p:only-of-type{
            background-color: slategrey;
        }
        .testEmpty:empty{
            height: 20px;
            width: 20px;
            display: block;
            background-color: palegoldenrod;
        }

    </style>
</head>
<body>
    <div class ="post">
        <p>
            i'm param 1
        </p>
        <p>
            i'm param2
        </p>
    </div>
    <div class="post">
        <p>
            i'm test~
        </p>
    </div>
    <div class="testEmpty">
    </div>
</body>
</html>